# Black-Board-App

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notadeveloper/app/blackboard/: MyApplication.kt
app/src/main/java/com/notadeveloper/app/blackboard/models/: RealmModels.kt  models.kt
app/src/main/java/com/notadeveloper/app/blackboard/ui/: FormActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/notadeveloper/app/blackboard/ui/adapters/: ExpandableListAdapter.java  ExpandableListAdapter.kt  Responsibility_Adapter.kt  classtimetable_adapter.kt  facultylist_adapter.kt  facultytimetable_adapter.kt
app/src/main/java/com/notadeveloper/app/blackboard/util/: KotlinExtensions.kt  RetrofitInterface.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_blackboard.xml  ic_event_black_24dp.xml  ic_smartphone.xml  ic_university.xml  ic_user.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  content_main.xml  dialog_schedule.xml  faculty_dialog.xml  form_layout.xml  list_group.xml  list_item.xml  listt_item.xml  table_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
