apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  android.defaultConfig.vectorDrawables.useSupportLibrary true
  defaultConfig {
    applicationId "com.notadeveloper.app.blackboard"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'
  compile 'com.android.support:support-v4:26.1.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.5'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  compile 'com.facebook.stetho:stetho:1.5.0'
  compile 'com.uphyca:stetho_realm:2.1.0'
  compile 'com.github.apl-devs:appintro:v4.2.2'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
repositories {
  mavenCentral()
}
