<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resposibility"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        android:textColor="@color/colorPrimary"
        android:layout_margin="15dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:layout_below="@+id/header">

    </ListView>

</RelativeLayout>