<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="8"
android:id="@+id/table_layout"
    android:stretchColumns="0,1,2,3,4,5,6,7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <TableRow>
    <TextView
        android:gravity="center"
        android:text="Period\nDay"
        />
    <TextView
        android:gravity="center"
        android:text="1"
        />
    <TextView
        android:text="2"
        android:gravity="center"
        />
    <TextView
        android:text="3"
        android:gravity="center"
        />
    <TextView
        android:text="4"
        android:gravity="center"
        />
    <TextView
        android:text="5"
        android:gravity="center"
        />
    <TextView
        android:text="6"
        android:gravity="center"
        />
    <TextView
        android:text="7"
        android:gravity="center"
        />
  </TableRow>
</TableLayout>